<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School TimeTable</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2007/2007297.png">
    <style>
        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{

          width:70px ;
        }
        td:nth-child(3), th:nth-child(3){
         background-color: aqua;
        }
        td:nth-child(5), th:nth-child(5){
         background-color: aqua;
        }
        td:nth-child(6), th:nth-child(6){
         background-color: orange;
         border-left: 5px solid purple;
         border-right:5px solid purple;
        }
        th:nth-child(6)
        {
            border-top:5px solid purple ;
            
        }
        td:nth-child(6)
        
    </style>
</head>
<body>
<h1>School TimeTable</h1>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
</thead>
   <tbody>
    <tr>
        <td>1st period</td>
        <td>English</td>
        <td></td>
        <td></td>
        <td></td>
        <td>German</td>
        <td>Dutch</td>
        <td></td>
    </tr>
    <tr>
        <td>2nd period</td>
        <td>English</td>
        <td>English</td>
        <td></td>
        <td>German</td>
        <td>Dutch</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3rd period</td>
        <td></td>
        <td>German</td>
        <td></td>
        <td>German</td>
        <td>Dutch</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4th period</td>
        <td></td>
        <td>English</td>
        <td></td>
        <td>English</td>
        <td style="border-bottom: 5px solid purple;">Dutch</td>
        <td></td>
        <td></td>
    </tr>
</tbody>
<tfoot>
</tfoot>
</table>
</body>
</html>