<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3200/3200501.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Shake Center</title>
    <style>

        body{
            
            background-color: black;
            color: orange;
            font-family: 'Source Sans Pro', sans-serif;
            
        }
       
        p{
            color:antiquewhite;
            font-size: 15px;
            margin: 0px;
        }
        span{
            color:antiquewhite;
            float: right;
            background-color: orange;
            padding: 19px;
            height: 20px;
            width: 20px;
            margin-bottom: -7px;
            margin-top: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TEA, COFFEE & MORE</h1>
    <h2>
        KADAK CHAI KI PYALI HO
        <span>85</span>
        <p>Homemade Kadak Chai </p>

        
    </h2>
    
    <h2>
        TEAS
        <span>115</span>
        <p>Garnish Organic | Assam Leaf</p>
    </h2>
    <h2>
        ESPRESSO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
    <h2>
        AFFOGATO
        <span>125</span>
        <p>A Strong Black Coffee Shot - Milk Optional</p>
    </h2>
</body>
</html>